{
  "manifest_version": 3,
  "name": "Medium Post Reader",
  "version": "1.0",
  "description": "Read Medium posts without limits. Bypasses paywalls using referrer spoofing and proxy Fallbacks.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "*://*.medium.com/*",
    "*://medium.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.medium.com/*", "*://medium.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}
